{"version": 2, "width": 137, "height": 37, "timestamp": 1711558606, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.064655, "o", "Using Node for alias \u001b[36mlts-iron\u001b[0m\r\n"]
[0.074838, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[0.092797, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;33mraz\u001b[0m in \u001b[1;2;32marchdesktop\u001b[0m in \u001b[1;36mcommit-companion\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m+\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m is \u001b[1;38;5;208m📦 \u001b[0m\u001b[1;38;5;208mv0.5.2\u001b[0m via \u001b[1;32m \u001b[0m\u001b[1;32mv20.11.1\u001b[0m\u001b[1;32m \u001b[0m\r\n\u001b[1;32m➜\u001b[0m \u001b[K\u001b[119C🕙\u001b[1;33m[ \u001b[0m\u001b[1;33m17:56:46\u001b[0m\u001b[1;33m ]\u001b[0m \u001b[134D\u001b[?2004h"]
[2.396902, "o", "."]
[2.397736, "o", "\b\u001b[32m.\u001b[39m"]
[2.461816, "o", "\b\u001b[32m.\u001b[32m/\u001b[39m"]
[2.466458, "o", "\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[2.799774, "o", "\b\b\u001b[4m.\u001b[24m\u001b[24m \b"]
[2.80141, "o", "\b\u001b[24m\u001b[32m.\u001b[39m"]
[2.921796, "o", "\b\u001b[39m \b"]
[3.195692, "o", "n"]
[3.197849, "o", "\b\u001b[4mn\u001b[24m"]
[3.198034, "o", "\b\u001b[4mn\u001b[24m\u001b[90mode ./dist/cli.js generate --debug\u001b[39m\u001b[34D"]
[3.273995, "o", "\b\u001b[4mn\u001b[39m\u001b[4mo\u001b[24m"]
[3.434062, "o", "\b\b\u001b[4mn\u001b[4mo\u001b[39m\u001b[4md\u001b[24m"]
[3.522825, "o", "\b\u001b[4md\u001b[39m\u001b[4me\u001b[24m"]
[3.523989, "o", "\b\b\b\b\u001b[24m\u001b[32mn\u001b[24m\u001b[32mo\u001b[24m\u001b[32md\u001b[24m\u001b[32me\u001b[39m"]
[4.283591, "o", "\u001b[39m \u001b[39m.\u001b[39m/\u001b[39md\u001b[39mi\u001b[39ms\u001b[39mt\u001b[39m/\u001b[39mc\u001b[39ml\u001b[39mi\u001b[39m.\u001b[39mj\u001b[39ms\u001b[39m \u001b[39mg\u001b[39me\u001b[39mn\u001b[39me\u001b[39mr\u001b[39ma\u001b[39mt\u001b[39me\u001b[39m \u001b[39m-\u001b[39m-\u001b[39md\u001b[39me\u001b[39mb\u001b[39mu\u001b[39mg"]
[4.285626, "o", "\u001b[30D\u001b[4m.\u001b[4m/\u001b[4md\u001b[4mi\u001b[4ms\u001b[4mt\u001b[4m/\u001b[4mc\u001b[4ml\u001b[4mi\u001b[4m.\u001b[4mj\u001b[4ms\u001b[24m\u001b[17C"]
[4.920935, "o", "\b \b"]
[4.923228, "o", "\u001b[90mg\u001b[39m\b"]
[5.421276, "o", "\b \u001b[39m \b\b"]
[5.424031, "o", "\u001b[90mug\u001b[39m\b\b"]
[5.449992, "o", "\b \u001b[39m \u001b[39m \b\b\b"]
[5.45269, "o", "\u001b[90mbug\u001b[39m\b\b\b"]
[5.480197, "o", "\b \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[5.482894, "o", "\u001b[90mebug\u001b[39m\b\b\b\b"]
[5.510758, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[5.513214, "o", "\u001b[90mdebug\u001b[39m\b\b\b\b\b"]
[5.541001, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[5.544462, "o", "\u001b[90m-debug\u001b[39m\b\b\b\b\b\b"]
[5.859681, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[5.862799, "o", "\u001b[90m--debug\u001b[39m\b\b\b\b\b\b\b"]
[5.974273, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[5.976207, "o", "\u001b[90m --debug\u001b[39m\u001b[8D"]
[6.594962, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[6.598325, "o", "\u001b[?2004l\r\r\n"]
[6.658259, "o", "\u001b[36mℹ\u001b[39m Your model has been set to \u001b[36msonar-small-chat\u001b[39m.                                         \u001b[90m5:56:52 PM\u001b[39m\r\n"]
[6.663535, "o", "\u001b[?25l\r\n\u001b[36m❯\u001b[39m Enter the max length of the commit message:\r\n\u001b[7m1\u001b[27m\u001b[2m50\u001b[22m\r\n\r\n"]
[7.862129, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[J\u001b[32m✔\u001b[39m Enter the max length of the commit message:\r\n\u001b[2m150\u001b[22m"]
[7.862421, "o", "\r\n"]
[7.862516, "o", "\u001b[?25h"]
[7.863268, "o", "\u001b[?25l"]
[7.863334, "o", "\r\n\u001b[36m❯\u001b[39m Would you like to use semantic commit messages?\r\n\u001b[2m○\u001b[22m \u001b[2mYes\u001b[22m \u001b[2m/\u001b[22m \u001b[32m●\u001b[39m No\r\n\r\n"]
[9.353554, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[J\u001b[32m✔\u001b[39m Would you like to use semantic commit messages?\r\n\u001b[2mNo\u001b[22m"]
[9.353681, "o", "\r\n"]
[9.353709, "o", "\u001b[?25h"]
[9.356867, "o", "\u001b[35m◐\u001b[39m Getting the diff for staged files...                                                  \u001b[90m5:56:55 PM\u001b[39m\r\n"]
[9.361996, "o", "\u001b[35m◐\u001b[39m Generating with model: \u001b[36msonar-small-chat\u001b[39m.                                              \u001b[90m5:56:55 PM\u001b[39m\r\n"]
[10.000135, "o", "\""]
[10.005935, "o", "Refactor"]
[10.020551, "o", " generate function"]
[10.037728, "o", " and adjust"]
[10.051947, "o", " return type"]
[10.069738, "o", "\""]
[10.072712, "o", "\u001b[?25l\r\n\u001b[36m❯\u001b[39m Would you like to regenerate the message?\r\n\u001b[2m○\u001b[22m \u001b[2mYes\u001b[22m \u001b[2m/\u001b[22m \u001b[32m●\u001b[39m No\r\n\r\n"]
[12.681161, "o", "\u001b[999D\u001b[4A\u001b[2B"]
[12.681334, "o", "\u001b[2K\u001b[G\u001b[32m●\u001b[39m Yes \u001b[2m/\u001b[22m \u001b[2m○\u001b[22m \u001b[2mNo\u001b[22m\u001b[2B"]
[13.371566, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[J\u001b[32m✔\u001b[39m Would you like to regenerate the message?\r\n\u001b[2mYes\u001b[22m"]
[13.371642, "o", "\r\n"]
[13.371708, "o", "\u001b[?25h"]
[13.372267, "o", "\u001b[35m◐\u001b[39m Generating with model: \u001b[36msonar-small-chat\u001b[39m.                                              \u001b[90m5:56:59 PM\u001b[39m\r\n"]
[13.587022, "o", "Add"]
[13.609576, "o", "ed support"]
[13.635412, "o", " for generating commit messages"]
[13.655076, "o", " from streams"]
[13.664479, "o", " and increased"]
[13.676712, "o", " max tokens"]
[13.690831, "o", " for API"]
[13.708093, "o", " request."]
[13.715939, "o", "\u001b[?25l\r\n\u001b[36m❯\u001b[39m Would you like to regenerate the message?\r\n\u001b[2m○\u001b[22m \u001b[2mYes\u001b[22m \u001b[2m/\u001b[22m \u001b[32m●\u001b[39m No\r\n\r\n"]
[17.22117, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[32m●\u001b[39m Yes \u001b[2m/\u001b[22m \u001b[2m○\u001b[22m \u001b[2mNo\u001b[22m\u001b[2B"]
[18.264242, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[2m○\u001b[22m \u001b[2mYes\u001b[22m \u001b[2m/\u001b[22m \u001b[32m●\u001b[39m No\u001b[2B"]
[18.650299, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[J\u001b[32m✔\u001b[39m Would you like to regenerate the message?\r\n\u001b[2mNo\u001b[22m"]
[18.650369, "o", "\r\n"]
[18.650413, "o", "\u001b[?25h"]
[18.651516, "o", "\u001b[?25l\r\n\u001b[36m❯\u001b[39m Would you like to commit the files with the generated commit message?\r\n\u001b[2m○\u001b[22m \u001b[2mYes\u001b[22m \u001b[2m/\u001b[22m \u001b[32m●\u001b[39m No\r\n\r\n"]
[19.577122, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[32m●\u001b[39m Yes \u001b[2m/\u001b[22m \u001b[2m○\u001b[22m \u001b[2mNo\u001b[22m\u001b[2B"]
[22.426641, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[J\u001b[32m✔\u001b[39m Would you like to commit the files with the generated commit message?\r\n\u001b[2mYes\u001b[22m"]
[22.426707, "o", "\r\n"]
[22.426753, "o", "\u001b[?25h"]
[23.981639, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[23.997975, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;33mraz\u001b[0m in \u001b[1;2;32marchdesktop\u001b[0m in \u001b[1;36mcommit-companion\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m⇡\u001b[0m\u001b[1;31m]\u001b[0m is \u001b[1;38;5;208m📦 \u001b[0m\u001b[1;38;5;208mv0.5.2\u001b[0m via \u001b[1;32m \u001b[0m\u001b[1;32mv20.11.1\u001b[0m\u001b[1;32m \u001b[0mtook \u001b[1;33m17s\u001b[0m \r\n\u001b[1;32m➜\u001b[0m \u001b[K\u001b[119C🕙\u001b[1;33m[ \u001b[0m\u001b[1;33m17:57:10\u001b[0m\u001b[1;33m ]\u001b[0m \u001b[134D\u001b[?2004h"]
[26.038908, "o", "a"]
[26.041723, "o", "\b\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[26.041842, "o", "\b\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[90mgg showcase.cast showcase.gif\u001b[39m\u001b[29D"]
[26.115667, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[28D"]
[26.117096, "o", "\b\b\u001b[0m\u001b[32ma\u001b[0m\u001b[32ms\u001b[39m"]
[26.117229, "o", "\u001b[90mciinema upload showcase.cast\u001b[39m\u001b[28D"]
[26.192841, "o", "\b\b\u001b[32ma\u001b[32ms\u001b[32mc\u001b[39m"]
[26.195922, "o", "\b\b\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[26.419639, "o", "\b\b\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[28D"]
[26.420697, "o", "\b\b\u001b[0m\u001b[32ma\u001b[0m\u001b[32ms\u001b[39m"]
[26.420803, "o", "\u001b[90mciinema upload showcase.cast\u001b[39m\u001b[28D"]
[26.56013, "o", "\b\b\u001b[32ma\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[29D"]
[26.561539, "o", "\b\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[26.561689, "o", "\b\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[90mgg showcase.cast showcase.gif\u001b[39m\u001b[29D"]
[26.706322, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[30D"]
[26.865318, "o", "e"]
[26.867808, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[26.867916, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxec zsh\u001b[39m\b\b\b\b\b\b\b"]
[27.051144, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[27.052343, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[27.168264, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[27.171202, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[27.171421, "o", "\u001b[90mt\u001b[39m\b"]
[27.30668, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[27.307821, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[27.45161, "o", "\u001b[?2004l\r\r\n"]
